# android-slf4j

./: .gitignore  .test.txt  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
android-slf4j/: README.md  build.gradle
android-slf4j/src/androidTest/java/de/lemona/android/slf4j/test/: LoggingTest.java
android-slf4j/src/main/: AndroidManifest.xml
android-slf4j/src/main/java/de/lemona/android/slf4j/: AndroidLoggerFactory.java
android-slf4j/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
crashlytics-slf4j/: README.md  build.gradle
crashlytics-slf4j/src/main/: AndroidManifest.xml
crashlytics-slf4j/src/main/java/de/lemona/android/crashlytics/: CrashlyticsLogger.java  CrashlyticsLogger.kt  CrashlyticsLoggerFactory.java  CrashlyticsLoggerFactory.kt
crashlytics-slf4j/src/main/java/io/leomo/android/slf4j/crashlytics/: CrashlyticsLogger.java  CrashlyticsLoggerFactory.java
crashlytics-slf4j/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticLoggerBinder.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/java/de/lemona/android/guice/test/: ActivityModuleTest.java  AnnotatedTestActivity.java  AnnotatedTestActivityComponent.java  AnnotatedTestActivityModule.java  AnnotatedTestActivityTest.java  ContextModuleTest.java  InjectableActivityTest.java  InjectableServiceTest.java  ServiceModuleTest.java  SystemModuleTest.java  TestActivity.java  TestInjectableActivity.java  TestInjectableService.java  TestModule.java  TestService.java
src/androidTest/java/de/lemona/android/slf4j/test/: LoggingTest.java
src/main/: AndroidManifest.xml
src/main/java/de/lemona/android/guice/: ActivityModule.java  AndroidModule.java  AppContext.java  AppModules.java  ContextInjector.java  ContextInjectorProvider.java  ContextModule.java  ContextProvider.java  ContextScope.java  ContextSingleton.java  Id.java  Ids.java  InjectableActivity.java  InjectableService.java  Injection.java  Injector.java  InjectorWrapper.java  InstanceProvider.java  Nullable.java  ServiceModule.java  SystemModule.java
src/main/java/de/lemona/android/guice/activity/: ActionBarProvider.java  ActivityApplicationProvider.java  ComponentNameProvider.java  FragmentManagerProvider.java  LoaderManagerProvider.java  MediaControllerProvider.java  MenuInflaterProvider.java  TransitionManagerProvider.java  WindowManagerProvider.java  WindowProvider.java
src/main/java/de/lemona/android/guice/context/: ApplicationContextProvider.java  ApplicationInfoProvider.java  ApplicationProvider.java  AssetManagerProvider.java  ContentResolverProvider.java  PackageManagerProvider.java  ResourcesProvider.java  ServiceApplicationProvider.java
src/main/java/de/lemona/android/guice/providers/: ActivityProvider.java  ApplicationProvider.java  ServiceProvider.java
src/main/java/de/lemona/android/guice/providers/activity/: ActionBarProvider.java  ComponentNameProvider.java  FragmentManagerProvider.java  LoaderManagerProvider.java  MediaControllerProvider.java  MenuInflaterProvider.java  TransitionManagerProvider.java  WindowProvider.java
src/main/java/de/lemona/android/guice/providers/context/: ApplicationInfoProvider.java  AssetManagerProvider.java  ContentResolverProvider.java  PackageManagerProvider.java  ResourcesProvider.java
src/main/java/de/lemona/android/guice/providers/system/: AbstractServiceProvider.java  ActivityManagerProvider.java  AlarmManagerProvider.java  AudioManagerProvider.java  BatteryManagerProvider.java  ConnectivityManagerProvider.java  DownloadManagerProvider.java  InputMethodManagerProvider.java  JobSchedulerProvider.java  KeyguardManagerProvider.java  LayoutInflaterProvider.java  LocationManagerProvider.java  MediaRouterProvider.java  NotificationManagerProvider.java  PowerManagerProvider.java  SearchManagerProvider.java  SensorManagerProvider.java  StorageManagerProvider.java  SubscriptionManagerProvider.java  TelephonyManagerProvider.java  UiModeManagerProvider.java  VibratorProvider.java  WifiManagerProvider.java  WindowManagerProvider.java
src/main/java/de/lemona/android/guice/system/: AbstractServiceProvider.java  ActivityManagerProvider.java  AlarmManagerProvider.java  AudioManagerProvider.java  BatteryManagerProvider.java  ConnectivityManagerProvider.java  DownloadManagerProvider.java  InputMethodManagerProvider.java  JobSchedulerProvider.java  KeyguardManagerProvider.java  LayoutInflaterProvider.java  LocationManagerProvider.java  MediaRouterProvider.java  NotificationManagerProvider.java  PowerManagerProvider.java  SearchManagerProvider.java  SensorManagerProvider.java  StorageManagerProvider.java  SubscriptionManagerProvider.java  TelephonyManagerProvider.java  UiModeManagerProvider.java  VibratorProvider.java  WifiManagerProvider.java  WindowManagerProvider.java
src/main/java/de/lemona/android/slf4j/: AndroidLogger.java  AndroidLoggerFactory.java  CrashlyticsLogger.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
