// Build dependencies
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
  }
}

plugins {
  id 'de.lemona.gradle' version '0.1.3'
  id 'com.jfrog.bintray' version '1.3.1'
}

// Plugins
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.android.library'

// Android setup
android {
  compileSdkVersion 25
  buildToolsVersion '27.0.1'

  // Instrumentation runner defined here, we publish this...
  defaultConfig {
    minSdkVersion 22
    targetSdkVersion 22
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

// Our dependencies
dependencies {
  // Require and expose the SLF4J API
  compile 'org.slf4j:slf4j-api:1.7.25'
  // Use TestNG for Android tests
  androidTestCompile 'junit:junit:4.12'
  androidTestCompile 'org.mockito:mockito-core:2.22.0'
  androidTestCompile 'org.mockito:mockito-android:2.22.0'
  androidTestCompile 'com.android.support:support-annotations:25.3.1'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
}

// Bintray extra configuration
bintray {
  pkg {
    name = 'android-slf4j' // TODO: remove me when we have time
    userOrg = 'lemonade'
    licenses = [ 'Apache-2.0' ]
    vcsUrl = 'https://github.com/LemonadeLabInc/android-slf4j/'
  }
}
