buildscript {
  repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
  }
}
