plugins {
  id 'de.lemona.gradle' version '0.3.14'
}

// Plugins
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.android.library'

// Android setup
android {
  compileSdkVersion 25
  buildToolsVersion '27.0.3'

  // Instrumentation runner defined here, we publish this...
  defaultConfig {
    minSdkVersion 22
    //noinspection ExpiredTargetSdkVersion
    targetSdkVersion 22
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

// Our dependencies
dependencies {
  // Require and expose the SLF4J API
  api 'org.slf4j:slf4j-api:1.7.36'

  androidTestImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'org.mockito:mockito-core:4.0.0'
  androidTestImplementation 'org.mockito:mockito-android:3.12.4'
  androidTestImplementation 'com.android.support:support-annotations:28.0.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
}
